{
  "name": "netlify-functions-proxy",
  "version": "1.0.0",
  "description": "Proxy function to handle CORS for Google Apps Script",
  "main": "proxy.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "16"
  },
  "author": "",
  "license": "MIT"
}
